<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tim.services</groupId>
    <artifactId>TIMTestService</artifactId>
    <version>1.0</version>
    <name>TIMTestService</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bscs.lib.dir>${project.basedir}/lib/bscs</bscs.lib.dir>
        <!-- Para o "clean install" não rodar o teste do app -->
        <skipTests>true</skipTests>
    </properties>


    <repositories>
        <repository>
            <id>repository_id</id>
            <name>Repository Name</name>
            <url>https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>bscs.lib.local</groupId>
            <artifactId>cms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${bscs.lib.dir}/cms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bscs.lib.local</groupId>
            <artifactId>func_frwmwk_cmn</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${bscs.lib.dir}/func_frwmwk_cmn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bscs.lib.local</groupId>
            <artifactId>func_frwmwk_srv</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${bscs.lib.dir}/func_frwmwk_srv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bscs.lib.local</groupId>
            <artifactId>func_util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${bscs.lib.dir}/func_util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bscs.lib.local</groupId>
            <artifactId>soi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${bscs.lib.dir}/soi.jar</systemPath>
        </dependency>
        <!--
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.19.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>