# SOIRepo

TIMTestService/: .gitignore  pom.xml
TIMTestService/src/main/java/com/ericsson/catalogs/: ProductCatalog.java  TestService.java
TIMTestService/src/main/java/com/ericsson/catalogs/dto/: DummyInputDTO.java  DummyOutputDTO.java
TIMTestService/src/main/java/com/ericsson/services/ws_cil_5/: ProductServiceImpl.java  TestServiceImpl.java
TIMTestService/src/main/java/com/tim/services/: TestService.java
TIMTestService/src/main/java/com/tim/services/catalogs/dto/: DummyInputDTO.java  DummyOutputDTO.java
